# growponic-revised

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/testappgrowponic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/testappgrowponic/: AdminActivity.kt  AppConstants.kt  BelajarActivity.kt  ChatActivity.kt  DaftarTanaman.kt  DetailTanaman.kt  JadwalActivity.kt  MainActivity.kt  MateriActivity.kt  MessageActivity.kt  ProfileActivity.kt  SignInActivity.kt  SplashActivity2.kt  TambahTanaman.kt
app/src/main/java/com/project/testappgrowponic/belajarHidroponic/: HidroponicManfaat.kt  HidroponicPengertian.kt  KompetensiDasarActivity.kt  PemasaranActivity.kt  PertumbuhanPerkembanganActivity.kt  TentangHidroponicActivity.kt  Tutorial6Activity.kt
app/src/main/java/com/project/testappgrowponic/glide/: FireMessageGladeModule.kt
app/src/main/java/com/project/testappgrowponic/model/: ChatChannel.kt  ImageMessage.kt  JenisTanaman.kt  Message.kt  Tanaman.kt  TextMessage.kt  User.kt
app/src/main/java/com/project/testappgrowponic/recyclerview/item/: DetailTanamanItem.kt  ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TanamanItem.kt  TextMessageItem.kt
app/src/main/java/com/project/testappgrowponic/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/project/testappgrowponic/tutorials/: Slider.kt  SliderAdapter.kt  Tutorial1.kt  Tutorial2.kt  Tutorial3.kt  Tutorial4.kt  Tutorial5.kt  Tutorial6Activity.kt
app/src/main/java/com/project/testappgrowponic/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: ic_insert_photo_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  rounded_button_cancel.xml  rounded_button_white_chat.xml  slider_indicator_active.xml  slider_indicator_inactive.xml
app/src/main/res/font/: latob.xml  montserrat.xml  opensansreg.xml  opensanssb.xml
app/src/main/res/layout/: activity_admin.xml  activity_belajar.xml  activity_chat.xml  activity_daftar_tanaman.xml  activity_detail_tanaman.xml  activity_hidroponic_manfaat.xml  activity_hidroponic_pengertian.xml  activity_jadwal.xml  activity_kompetensi_dasar.xml  activity_main.xml  activity_materi.xml  activity_message.xml  activity_pemasaran.xml  activity_pertumbuhan_perkembangan.xml  activity_profile.xml  activity_sign_in.xml  activity_splash2.xml  activity_tambah_tanaman.xml  activity_tentang_hidroponik.xml  activity_tutorial1.xml  activity_tutorial2.xml  activity_tutorial3.xml  activity_tutorial4.xml  activity_tutorial5.xml  activity_tutorial6.xml  item_detail_perawatan.xml  item_image_message.xml  item_person.xml  item_tanaman.xml  item_text_message.xml  slide_item_container.xml  spinner_theme.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/testappgrowponic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
