<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailTanaman">

    <TextView
        android:id="@+id/textView_nama_tanaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Tanaman"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView_jenis_tanaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fui_buttonShadow"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:fontFamily="@font/opensans_semibold"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:text="Tanaman : " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:background="@drawable/rounded_button_cancel"
            android:id="@+id/button_hapus"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/opensans_semibold"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Hapus"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</LinearLayout>