<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".DaftarTanaman">


    <Button
        android:id="@+id/button_tambah_tanaman"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/tambah_tanaman"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tanaman"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:fontFamily="@font/opensans_semibold"
        android:text="Anda belum memiliki tanaman"
        android:textAlignment="center" />
</LinearLayout>